{
  "name": "store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen && prettier --write src/graphql/*.generated.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@privy-io/react-auth": "^1.43.4",
    "@privy-io/wagmi-connector": "^0.1.5",
    "@stripe/crypto": "^0.0.4",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.2.6",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "@vercel/analytics": "^1.1.1",
    "@vercel/og": "^0.5.9",
    "@vidstack/react": "^1.1.11",
    "@zoralabs/universal-minter": "^0.2.12",
    "@zoralabs/zora-1155-contracts": "^2.0.3",
    "autoprefixer": "10.4.14",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.2",
    "dotenv": "^16.1.4",
    "eslint-config-next": "13.4.4",
    "express": "^4.18.2",
    "framer": "^2.4.1",
    "framer-motion": "^10.13.0",
    "graphql": "^16.8.1",
    "graphql-request": "5.1.0",
    "graphql-tag": "^2.12.6",
    "ipfs-car": "^0.8.1",
    "jsonwebtoken": "^9.0.0",
    "keen-slider": "^6.8.6",
    "media-icons": "^1.0.0",
    "micro": "^10.0.1",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "mongoose": "^7.2.3",
    "next": "13.4.5",
    "nft.storage": "^7.1.0",
    "package.json": "^2.0.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.0",
    "react-select": "^5.7.7",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "slugify": "^1.6.6",
    "stripe": "^12.13.0",
    "swr": "^2.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "^5.1.3",
    "url-join": "^5.0.0",
    "viem": "1.7.0",
    "vitest": "0.33.0",
    "wagmi": "^1.4.5",
    "yup": "^1.2.0",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^4.0.1",
    "@graphql-codegen/cli": "^2.12.0",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-graphql-request": "^4.5.4",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
